.NavBar {
	background: #12130F;
	font-family: 'Didact Gothic', sans-serif;
}

body{
	background: #117864;/*#426444*/
}

.page-footer {
	background: #12130F;
	font-family: 'Didact Gothic', sans-serif;
}

p {
	font-family: 'Roboto Condensed', sans-serif;	
	font-size: 25px;
}

.your-class {
	align-items: auto;
}

.AI {
	margin: 25px;
	width: 1200px;
	height:200px ;
	background: #EAE6E5;
	padding-top: 10px;
	padding-left: auto;
	padding-right: auto;
	padding-bottom: 10px;
}


h1 {
	font-size: 40px;
}

.definition {
	margin-left: 100px;
	margin-right: 5px;
	width: 1700px;
}

.quest {
	margin-left: 30px;
}

.one {
	margin-left: 30px;
}

.vicoristannia {
	margin: 25px;
	width: 1200px;
	height:200px ;
	background: #EAE6E5;
	padding-top: 10px;
	padding-left: auto;
	padding-right: auto;
	padding-bottom: 10px;
}

.seconddef{
	margin: 25px;
	width: 1200px;
	height:200px ;
	background: #EAE6E5;
	padding-top: 10px;
	padding-left: auto;
	padding-right: auto;
	padding-bottom: 10px;
}

.dani{
	margin-left: 100px;
	margin-right: 5px;
	width: 1700px;
}

.chatik {
	margin-left: 10px;
	margin-right: 5px;
	width: 1700px;
}

#particles-js{
	width: 100%;
	height: 100vh;
}

.df{
margin-left: 50px;
}

.df2{
margin-left: 50px;
}

.rightimg {
float: right; /* Вирівнювання по правому краю */
margin: 0 7px 7px 7px; /* Відступи навколо картинки */
}

.sho{
	margin-left: 20px;
}

.ok{
	margin-left: 20px;
}

.detalnishe {
	font-size: 40px;
	color: white;
}
