<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<!-- Didact Gothic -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">

<!-- Roboto Condensed -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">

    
<!-- Slick -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>


      <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

    <body>


<!--  NavBar -->
        <nav class="NavBar">
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo center">Використання штучного інтелекту в бізнесі</a>
      <ul class="left hide-on-med-and-down">
        <li><a href="vicoristannia.html">Використання</a></li>
        <li><a href="cikave.html">Цікаві функції</a></li> 
      </ul>
    </div>
  </nav>



<h1 class="one">Що таке штучний інтелект?</h1>





<center>
  <div class="AI"><p>
Штучний інтелект у бізнесі – реальність сьогодення, яку мало хто помічає. Відеоігри, безпілотні автівки, чат-боти, технології розпізнавання облич, голосові асистенти Alexa, Google Assistant, Siri й навіть реклама в соцмережах працюють на основі ШІ.</p><br>
</div>
</center>



<div class="definition"><i><b><p>Уже сьогодні штучний інтелект вміє писати тексти та музику, створювати картини, розбирати юридичні справи, проводити складні медичні операції та керувати складними пристроями.</p></b></i></div>



<center>
<!--   Halereya -->
<div class="your-class">
<div><img src="image/AI.jpeg" height="720px" width="1280px"></div>
<div><img src="image/ai4.jpeg" height="720px" width="1280px"></div>
<div><img src="image/ai3.jpeg" height="720px" width="1280px"></div>
</div>
</center>
            



<div class="dani"><i><b><p>За даними американської консалтингової компанії Gartner, у 2018 році глобальна вартість бізнесу, пов'язаного зі штучним інтелектом, оцінювалась в $1,2 трлн. У 2022-му ця цифра збільшилась до $3,9 трлн.Очікується, що до 2030 року внесок штучного інтелекту у світову економіку досягне $15,7 трлн.ШІ об’єднує всі технології, які працюють з базами даних та здатні до самонавчання, наприклад:
</p></b></i></div>



<center>
<div class="seconddef"><i><b><p>
Machine learning (ML) – вивчає методи побудови алгоритмів;
Deep learning (DL) – фокусується на класифікації даних;
Artificial neural networks (ANN) – відтворює роботу людського мозку;
Natural language processing (NLP) – спеціалізується на технологіях розпізнавання мови.</p></b></i></div>
</center>




      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>

<!-- Footer -->
        <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Що ви можете тут знайти:</h5>
                <p class="grey-text text-lighten-4">На сайті розглянуто наступні питання:
→ Навіщо підприємцям штучний інтелект?
→ Які процеси у бізнесі можна пришвидшити у 10 разів з AI?
→ Демонстрація 5 практичних інструментів.
→ Як не влетіти на гроші, використовуючи AI? </p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Додаткові матеріали:</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="https://aiconference.com.ua/uk/news/iskusstvenniy-intellekt-v-biznese-preimushchestva-vnedreniya-101410" target="_blank>" >ШТУЧНИЙ ІНТЕЛЕКТ У БІЗНЕСІ: ПЕРЕВАГИ ВПРОВАДЖЕННЯ</a></li><br>
                  <li><a class="grey-text text-lighten-3" href="https://goit.global/ua/articles/yak-vykorystovuvaty-shtuchnyy-intelekt-u-biznesi-ta-povsiakdennomu-zhytti/" target="_blank">Штучний інтелект у бізнесі та повсякденному житті</a></li><br>
                  <li><a class="grey-text text-lighten-3" href="https://avada-media.ua/ua/services/ispolzovaniye-iskusstvennogo-intellekta-v-biznese/" target="_blank">ВИКОРИСТАННЯ ШТУЧНОГО ІНТЕЛЕКТУ У БІЗНЕСІ</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2014 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>
 

<!-- Скріпти -->


<!-- slick -->

<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>


 <script type="text/javascript">
    $(document).ready(function(){
      $('.your-class').slick({

        slidesToShow: 1,
  slidesToScroll: 1,
  autoplay: true,
  autoplaySpeed: 1500

      });
    });
  </script>





    </body>
  </html>