<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<!-- Didact Gothic -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">

<!-- Roboto Condensed -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">

    
<!-- Slick -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>


      <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

    <body>


<!--  NavBar -->
        <nav class="NavBar">
    <div class="nav-wrapper">
      <a href="index.html" class="brand-logo center">Використання штучного інтелекту в бізнесі</a>
      <ul class="left hide-on-med-and-down">
        <li><a href="vicoristannia.html">Використання</a></li>
        <li><a href="cikave.html">Цікаві функції</a></li>
      </ul>
    </div>
  </nav>

<center><h1>Яке застосування штучного інтелекту в бізнесі?</h1></center>

<div class="quest"><p>За даними консалтингової компанії Accenture, 84% топменеджерів вважають, що штучний інтелект сприяє зростанню компанії та оптимізує робочі процеси.

Уже сьогодні моделі ШІ вміють генерувати новий контент. Наприклад, Stability AI та Midjourney створюють нові зображення за текстовим запитом.</p></div>

<center>
  <div class="vicoristannia"><i><p>
Українське «Видавництво Старого Лева» анонсувало вихід книги Марини Пономаренко «Книжка любові і люті», проілюстрованої за допомогою Midjourney.У київському кафе «Кантін» ШІ виконує функції касира. Щоб розрахуватися, клієнти ставлять таці з їжею в квадратні портали з камерами та за кілька секунд отримують чек.</p></i><br>
</div>
</center>



<center>
  <div class="chatik"><br>

    <b><p>Чат ChatGPT компанії OpenAI за лічені секунди створює будь-який текст, структуру статті та детально відповідає на запитання. Цей чат отримав власну рубрику в соцмережах Ощадбанку та генеруватиме для неї тексти й ілюстрації.</p></b>
    
    <b><p>
      Завдяки технологіям машинного навчання Google збільшив обсяг онлайн-реклами та покращив результати пошуку. Також корпорація працює над проєктом LaMDA (Language Model for Dialogue Applications). Це система створення чат-ботів на кшталт ChatGPT.
    </p></b>
    <br>
  
  </div>
</center>

<center>
  <b><p class="detalnishe">
    Детальна розповідь про використання ШІ у бізнесі від бізнес школи Нової Пошти:
  </p></b>
</center>






<center>
<div class="video">
  <iframe width="1060" height="615" src="https://www.youtube.com/embed/Lwn4eTXBKBY?si=qtN490vOx68hlDVb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</center><br>









<center>
  <div>
  </div>
</center><br>



           

      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>

<!-- Footer -->
        <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Що ви можете тут знайти:</h5>
                <p class="grey-text text-lighten-4">На сайті розглянуто наступні питання:
→ Навіщо підприємцям штучний інтелект?
→ Які процеси у бізнесі можна пришвидшити у 10 разів з AI?
→ Демонстрація 5 практичних інструментів.
→ Як не влетіти на гроші, використовуючи AI? </p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Додаткові матеріали:</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="https://aiconference.com.ua/uk/news/iskusstvenniy-intellekt-v-biznese-preimushchestva-vnedreniya-101410" target="_blank>" >ШТУЧНИЙ ІНТЕЛЕКТ У БІЗНЕСІ: ПЕРЕВАГИ ВПРОВАДЖЕННЯ</a></li><br>
                  <li><a class="grey-text text-lighten-3" href="https://goit.global/ua/articles/yak-vykorystovuvaty-shtuchnyy-intelekt-u-biznesi-ta-povsiakdennomu-zhytti/" target="_blank">Штучний інтелект у бізнесі та повсякденному житті</a></li><br>
                  <li><a class="grey-text text-lighten-3" href="https://avada-media.ua/ua/services/ispolzovaniye-iskusstvennogo-intellekta-v-biznese/" target="_blank">ВИКОРИСТАННЯ ШТУЧНОГО ІНТЕЛЕКТУ У БІЗНЕСІ</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2014 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>
 

<!-- Скріпти -->


<!-- slick -->

 <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function(){
      $('.your-class').slick({
       slidesToShow: 1,
  slidesToScroll: 1,
  autoplay: true,
  autoplaySpeed: 1500,
      });
    });
  </script>

    </body>
  </html>